MONGO_URI="mongodb+srv://ganeshghule757_db_user:qwert@appointment.inosh7j.mongodb.net/"
JWT_SECRET=qwert
PORT=5000
CLOUDINARY_CLOUD_NAME='dgcydozx8'
CLOUDINARY_API_KEY=	'257164898755413'
CLOUDINARY_API_SECRET='xx-nFuteRQgkbeqXP51CC8SkstU'



